G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e1-6374~58~ubuntu16.04.1) date Tue Aug 22 04:57:06 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.200000X1.200000*%
%ADD12R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
D11*
X107442000Y-101516000D03*
X107442000Y-103716000D03*
X107442000Y-111844000D03*
X107442000Y-109644000D03*
D12*
X100584000Y-107376000D03*
X100584000Y-105476000D03*
X100584000Y-113726000D03*
X100584000Y-111826000D03*
M02*
