"Source:","/home/sven/work/avr/rudy/hardware/rudy.sch"
"Date:","Sun 23 Jul 2017 02:50:34 AM EEST"
"Tool:","Eeschema 4.0.2+e4-6225~38~ubuntu15.10.1-stable"
"Generator:","/usr/share/doc/kicad/scripts/bom-in-python/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","20"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, ","1","100n","C","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor",""
"C2, C3, ","2","10u","CP","Capacitors_Tantalum_SMD:CP_Tantalum_Case-A_EIA-3216-18_Hand","Polarised capacitor",""
"C4, C5, ","2","C","C","Capacitors_SMD:C_0805_HandSoldering","Unpolarized capacitor",""
"D1, D2, ","2","3V6","ZENER","Diodes_SMD:D_MiniMELF_Handsoldering","Diode zener",""
"IC1, ","1","ATMEGA328-P","ATMEGA328-P","Housings_DIP:DIP-28_W7.62mm","PDIP28 Narrow, 16k Flash, 1kB SRAM, 512B EEPROM",""
"JP1, ","1","JUMPER3","JUMPER3","Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm","",""
"JP2, ","1","JUMPER","JUMPER","Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm","",""
"P1, ","1","CONN1","CONN_01X14","Socket_Strips:Socket_Strip_Straight_1x14_Pitch2.54mm","Connector 01x14",""
"P2, ","1","CONN2","CONN_01X14","Socket_Strips:Socket_Strip_Straight_1x14_Pitch2.54mm","Connector 01x14",""
"P3, ","1","SERPROG","CONN_02X03","Connect:IDC_Header_Straight_6pins","Connector 02x03",""
"P4, ","1","USB_B","USB_B","Connect:USB_Mini-B","B connector",""
"R2, R1, ","2","68R","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R3, ","1","1k5","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"R4, ","1","1M","R","Resistors_SMD:R_0805_HandSoldering","Resistor",""
"U1, ","1","LD1117S33TR","LD1117S33TR","TO_SOT_Packages_SMD:SOT-223","800mA Fixed Low Drop Positive Voltage Regulator, Fixed Output 3.3V, SOT223",""
"Y1, ","1","Crystal","Crystal","Crystals:Crystal_HC49-U_Vertical","Two pin crystal",""
