G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7-e1-6374~58~ubuntu16.04.1) date Tue Aug 22 02:53:50 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,0.500000X2.300000*%
%ADD12R,2.000000X2.500000*%
G04 APERTURE END LIST*
D10*
D11*
X77800000Y-63506000D03*
X77000000Y-63506000D03*
X76200000Y-63506000D03*
X75400000Y-63506000D03*
X74600000Y-63506000D03*
D12*
X80650000Y-63406000D03*
X80650000Y-57906000D03*
X71750000Y-63406000D03*
X71750000Y-57906000D03*
M02*
